BlueChatDesktop/MainWindow.xaml

<Window x:Class="BlueChatDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueChatDesktop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="3"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            CornerRadius="0"
            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid Name="MainGrid" Background="#3C000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#32000000" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" MouseLeftButtonDown="DragWindow" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Content="清空" Click="ClearChatButton_Click" Margin="5"  />
                    <Button Content="設置資料夾" Click="SelectFolderButton_Click" Margin="5"  />
                    <Button Content="顏色設置" Click="SettingsButton_Click" Margin="5" />
                    <Button Content="關閉" Click="CloseButton_Click" Margin="5"  />
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ChatPanel" MaxWidth="{Binding ActualWidth, ElementName=ChatScrollViewer}">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
