BlueChatDesktop/SettingsWindow.xaml

<Window x:Class="BlueChatDesktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="450" Width="400"
        WindowStartupLocation="Manual">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="背景顏色：" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                    <xctk:ColorPicker Name="BackgroundColorPicker" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="文字顏色：" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                    <xctk:ColorPicker Name="TextColorPicker" SelectedColorChanged="TextColorPicker_SelectedColorChanged" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="字體大小：" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                    <TextBlock Name="FontSizeValueText" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,-15" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="FontSizeSlider" Minimum="12" Maximum="48" ValueChanged="FontSizeSlider_ValueChanged" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="隊伍 顏色：" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                    <CheckBox Name="GPColorCheckBox" Content="使用自訂顏色" VerticalAlignment="Center" Margin="5" Grid.Column="2" Checked="GPColorCheckBox_Checked" Unchecked="GPColorCheckBox_Unchecked"/>
                    <xctk:ColorPicker Name="GPColorPicker" SelectedColorChanged="GPColorPicker_SelectedColorChanged" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="世界 顏色：" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                    <CheckBox Name="WorldColorCheckBox" Content="使用自訂顏色" VerticalAlignment="Center" Margin="5" Grid.Column="2" Checked="WorldColorCheckBox_Checked" Unchecked="WorldColorCheckBox_Unchecked"/>
                    <xctk:ColorPicker Name="WorldColorPicker" SelectedColorChanged="WorldColorPicker_SelectedColorChanged" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="家族 顏色：" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                    <CheckBox Name="FamilyColorCheckBox" Content="使用自訂顏色" VerticalAlignment="Center" Margin="5" Grid.Column="2" Checked="AutoHideControlBarCheckBox_Checked" Unchecked="AutoHideControlBarCheckBox_Unchecked"/>
                    <xctk:ColorPicker Name="FamilyColorPicker" SelectedColorChanged="FamilyColorPicker_SelectedColorChanged" Margin="5" Grid.Column="1"/>
                    
                </Grid>
                
            </StackPanel>
            <CheckBox Name="AutoHideControlBarCheckBox" Content="自動隱藏控制列" VerticalAlignment="Center" Margin="10" Checked="AutoHideControlBarCheckBox_Checked" Unchecked="AutoHideControlBarCheckBox_Unchecked"/>

            <Button Content="保存" Click="SaveButton_Click" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
