BlueChatDesktop/SettingsWindow.xaml

<Window x:Class="BlueChatDesktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="250" Width="400"
        WindowStartupLocation="Manual">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="背景顏色：" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                    <xctk:ColorPicker Name="BackgroundColorPicker" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="文字顏色：" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                    <xctk:ColorPicker Name="TextColorPicker" SelectedColorChanged="TextColorPicker_SelectedColorChanged" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="字體大小：" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                    <TextBlock Name="FontSizeValueText" Foreground="Black" VerticalAlignment="Center" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,-15" HorizontalAlignment="Stretch">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="FontSizeSlider" Minimum="12" Maximum="48" ValueChanged="FontSizeSlider_ValueChanged" Margin="5" Grid.Column="1"/>
                    
                </Grid>
            </StackPanel>
            <Button Content="保存" Click="SaveButton_Click" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
